<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group/>
        <group name="PWM">
            <file>file:/C:/xampp/htdocs/erawan/app/api/getProductToList.invoiceAdd.php</file>
            <file>file:/C:/xampp/htdocs/erawan/app/pages/invoiceAdd.php</file>
            <file>file:/C:/xampp/htdocs/erawan/app/action/invoiceAdd.php</file>
            <file>file:/C:/xampp/htdocs/erawan/app/action/productAdd.php</file>
            <file>file:/C:/xampp/htdocs/erawan/app/pages/dashboard.php</file>
        </group>
        <group name="Phuket Web Modern">
            <file>file:/C:/AppServ/www/erawan/app/pages/invoice.php</file>
            <file>file:/C:/AppServ/www/erawan/app/pages/dashboard.php</file>
            <file>file:/C:/AppServ/www/erawan/app/include/function.php</file>
            <file>file:/C:/AppServ/www/erawan/app/pages/factories.php</file>
            <file>file:/C:/AppServ/www/erawan/app/action/factoryEdit.php</file>
            <file>file:/C:/AppServ/www/erawan/app/pages/dashboard.notpaid.php</file>
            <file>file:/C:/AppServ/www/erawan/app/pages/factoryAdd.php</file>
            <file>file:/C:/AppServ/www/erawan/app/action/factoryAdd.php</file>
            <file>file:/C:/AppServ/www/erawan/app/pages/dashboard.stockalert.php</file>
            <file>file:/C:/AppServ/www/erawan/app/pages/factoryDetail.php</file>
            <file>file:/C:/AppServ/www/erawan/app/pages/factoryEdit.php</file>
            <file>file:/C:/AppServ/www/erawan/app/pages/invoiceEdit.php</file>
            <file>file:/C:/AppServ/www/erawan/app/api/getinvoice.php</file>
        </group>
    </open-files>
</project-private>
